h1,p{
    text-align:center;
  }
  h1{
    font-style:Impact;
  }
  body{
  background-color:burlywood;
  font-family:sans-serif;
  }
  .survey{
    width:80%;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    max-width:500px;
    padding:5em;
  }
  #name,#email,#number,#dropdown{
    height:30px;
    width:100%;
  }
  textarea{
    height:100px;
    width:100%
  }
  button{
    background-color:lightgreen;
    display:block;
    height:30px;
    width:100%;
    margin:auto;
  }